src/i18n/locales/en/common.json (before)
{
  "appName": "OpenTax",
  "tagline": "AI-powered tax advisory for Indian citizens",
  "loading": "Loading...",
  "save": "Save",
  "cancel": "Cancel",
  "close": "Close",
  "back": "Back",
  "next": "Next",
  "submit": "Submit",
  "reset": "Reset",
  "help": "Help",
  "donate": "Donate",
  "language": "Language",
  "preferences": "Preferences",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "tax_year": "Tax Year",
  "home": "Home",
  "tax_calculator": "Tax Calculator",
  "tax_assistant": "Tax Assistant",
  "documents": "Documents",
  "about": "About",
  "privacy_policy": "Privacy Policy",
  "terms_of_service": "Terms of Service",
  "cookie_policy": "Cookie Policy",
  "all_rights_reserved": "All rights reserved",
  "total_income": "Total Income",
  "total_deductions": "Total Deductions",
  "tax_regime": "Tax Regime",
  "old_regime": "Old Regime",
  "new_regime": "New Regime",
  "with_deductions": "With deductions",
  "lower_tax_rates": "Lower tax rates",
  "not_applicable_in_new_regime": "Not applicable in new regime",
  "includes_80c_80d_hra": "Includes Section 80C, 80D, HRA, etc.",
  "calculate_tax": "Calculate Tax",
  "calculating": "Calculating...",
  "tax_calculation_results": "Tax Calculation Results",
  "taxable_income": "Taxable Income",
  "income_tax": "Income Tax",
  "cess": "Health & Education Cess (4%)",
  "surcharge": "Surcharge",
  "total_tax_liability": "Total Tax Liability",
  "effective_tax_rate": "Effective Tax Rate",
  "tax_disclaimer": "Disclaimer: This is a simplified tax calculation for estimation purposes only. Please consult a tax professional for accurate advice.",
  "disclaimer_title": "Important Notice",
  "tax_calculator_description": "Calculate your income tax liability based on your income, deductions, and applicable tax regime.",
  "tax_tips": "Tax Saving Tips",
  "tax_tip_1": "Maximize your Section 80C deductions by investing in tax-saving instruments like PPF, ELSS, or NPS.",
  "tax_tip_2": "Claim deductions under Section 80D for health insurance premiums paid for yourself and your family.",
  "tax_tip_3": "If you have a home loan, claim interest deduction under Section 24 and principal repayment under Section 80C.",
  
  "tax_assistant_description": "Get personalized tax advice and answers to your tax-related questions from our AI assistant.",
  "assistant_disclaimer_title": "AI Assistant Notice",
  "assistant_disclaimer": "Our AI assistant provides general tax information and guidance. For specific advice tailored to your situation, please consult a certified tax professional.",
  "assistant_tips": "How to Use the Tax Assistant",
  "assistant_tip_1": "Ask specific questions about tax laws, deductions, or filing procedures for more accurate responses.",
  "assistant_tip_2": "Provide relevant details about your income sources and investments for personalized advice.",
  "assistant_tip_3": "Use the assistant to understand tax concepts, but verify important information with official sources.",
  
  "documents_description": "Securely store and manage your tax-related documents for easy access during tax filing.",
  "documents_security_title": "Document Security",
  "documents_security_message": "Your documents are encrypted and stored securely. We do not access or share your personal information.",
  
  "regulatory_updates_description": "Stay informed about the latest tax regulations, notifications, and changes from the Income Tax Department.",
  "updates_disclaimer_title": "Information Notice",
  "updates_disclaimer": "We strive to provide accurate and timely information about tax regulations. Always verify with official government sources for the most current information.",
  
  "about_description": "OpenTax is an open-source platform designed to make tax filing and advisory accessible to all Indian citizens.",
  "our_mission": "Our Mission",
  "mission_description": "To democratize tax knowledge and empower every Indian citizen to understand and optimize their tax planning through accessible, AI-powered tools.",
  "our_team": "Our Team",
  "team_description": "We are a diverse group of tax experts, software engineers, and designers committed to creating the most user-friendly tax platform for Indian citizens.",
  "our_values": "Our Values",
  "value_transparency": "Transparency",
  "value_transparency_description": "We believe in complete transparency in how we calculate taxes and provide advice.",
  "value_accessibility": "Accessibility",
  "value_accessibility_description": "Tax knowledge should be accessible to everyone, regardless of their background or expertise.",
  "value_innovation": "Innovation",
  "value_innovation_description": "We continuously innovate to provide the most advanced tax tools powered by the latest AI technology.",
  "open_source": "Open Source Project",
  "open_source_description": "OpenTax is fully open-source. We welcome contributions from developers, tax experts, and enthusiasts who share our vision.",
  "view_on_github": "View on GitHub",
  "how_to_contribute": "How to Contribute",
  
  "dashboard": {
    "title": "Dashboard",
    "tabs": {
      "taxCalculator": "Tax Calculator",
      "aiAssistant": "AI Assistant",
      "documentManager": "Document Manager",
      "updatesPanel": "Regulatory Updates"
    },
    "welcomeMessage": "Welcome to OpenTax! Select a tab to get started.",
    "helpText": "Need help? Check our FAQ or contact support.",
    "taxCalculatorTab": "Tax Calculator",
    "aiAssistantTab": "AI Assistant",
    "documentManagerTab": "Document Manager",
    "updatesPanelTab": "Regulatory Updates"
  },
  
  "donationBar": {
    "message": "OpenTax is an open source project. If you find it helpful, please consider supporting us.",
    "action": "Donate Now",
    "dismiss": "Dismiss notification"
  },
  
  "clear_conversation": "Clear Conversation",
  "assistant": "Assistant",
  "you": "You",
  "helpful": "Helpful",
  "not_helpful": "Not Helpful",
  "try_asking": "Try asking about:",
  "ask_tax_question": "Ask a tax question...",
  "assistant_suggestion_1": "What are the Section 80C deductions?",
  "assistant_suggestion_2": "How to calculate HRA exemption?",
  "assistant_suggestion_3": "When is the tax filing deadline?",
  "assistant_suggestion_4": "What are the tax slabs for 2024-25?",
  "assistant_welcome_message": "Hello! I'm your tax assistant. How can I help you with your tax-related questions today?",
  "assistant_response_80c": "Section 80C allows deductions up to ₹1,50,000 for investments in PPF, ELSS, life insurance premiums, EPF, NSC, tax-saving FDs (5-year lock-in), and expenses like tuition fees for children, principal repayment of home loan, and stamp duty/registration charges for house property.",
  "assistant_response_hra": "HRA exemption is the minimum of: (1) Actual HRA received, (2) 50% of (Basic salary + DA) for metro cities or 40% for non-metros, (3) Actual rent paid minus 10% of Basic salary + DA. You need to provide rent receipts if the annual rent exceeds ₹1 lakh.",
  "assistant_response_deadline": "For FY 2024-25 (AY 2025-26), the deadlines are: July 31, 2025 for individuals not subject to tax audit, and October 31, 2025 for those requiring tax audit. Late filing penalties range from ₹5,000 to ₹10,000 depending on the delay.",
  "assistant_response_penalty": "Late filing penalties: ₹5,000 if filed by December 31 of the assessment year, or ₹10,000 thereafter. If your total income is below ₹5 lakhs, the maximum penalty is ₹1,000. There are also penalties for concealment of income (50-200% of tax sought to be evaded) and interest on late payment (1% per month).",
  "assistant_response_tax_slabs": "For FY 2024-25 under the new regime: No tax up to ₹3L, 5% for ₹3-6L, 10% for ₹6-9L, 15% for ₹9-12L, 20% for ₹12-15L, and 30% for income above ₹15L. Under the old regime: No tax up to ₹2.5L, 5% for ₹2.5-5L, 20% for ₹5-10L, and 30% for income above ₹10L. Surcharge and cess are additional.",
  "assistant_response_deductions": "Major deductions include: Section 80C (up to ₹1.5L), 80D (health insurance up to ₹25,000 for self and family, additional ₹25,000 for parents), 80E (education loan interest), 80G (donations), 80TTA (savings account interest up to ₹10,000), and 24(b) (home loan interest up to ₹2L for self-occupied property).",
  "assistant_response_regimes": "The old regime allows various deductions and exemptions (80C, 80D, HRA, etc.) but has higher tax rates. The new regime has lower tax rates but eliminates most deductions except for standard deduction of ₹50,000 and professional tax. Choose based on your investment and expense profile - generally, the old regime benefits those with significant deductions.",
  "assistant_response_default": "I don't have specific information about that. For accurate tax advice tailored to your situation, I recommend consulting a tax professional or visiting the Income Tax Department's official website at incometaxindia.gov.in.",
  
  "document_manager": "Document Manager",
  "upload_document": "Upload Document",
  "search_documents": "Search documents...",
  "all_types": "All Types",
  "all_years": "All Years",
  "drag_drop_documents": "Drag and drop your documents here",
  "or": "or",
  "browse_files": "Browse Files",
  "your_documents": "Your Documents",
  "no_documents": "No Documents",
  "no_matching_documents": "No matching documents found",
  "upload_first_document": "Upload your first document to get started",
  "document_type": "Document Type",
  "form_16": "Form 16",
  "pan_card": "PAN Card",
  "aadhaar": "Aadhaar Card",
  "bank_statement": "Bank Statement",
  "investment_proof": "Investment Proof",
  "rent_receipt": "Rent Receipt",
  "other_document": "Other Document",
  "confirm_delete_document": "Are you sure you want to delete this document?",
  "delete": "Delete",
  "download": "Download",
  
  "regulatory_updates": "Regulatory Updates",
  "last_updated": "Last Updated",
  "search_updates": "Search updates...",
  "all_categories": "All Categories",
  "bookmarked_only": "Bookmarked Only",
  "unread_only": "Unread Only",
  "no_updates": "No Updates Available",
  "no_matching_updates": "No matching updates found",
  "load_more_updates": "Load More Updates",
  "source": "Source",
  "view_source": "View Source",
  "bookmark": "Bookmark",
  "remove_bookmark": "Remove Bookmark",
  "expand": "Expand",
  "collapse": "Collapse",
  "category_tax": "Tax",
  "category_compliance": "Compliance",
  "category_deadline": "Deadline",
  "category_policy": "Policy",
  "category_court": "Court Decision",
  
  "ready_to_start": "Ready to Start Your Tax Journey?",
  "cta_description": "Experience the simplicity of tax planning with our AI-powered tools. Calculate your taxes, get personalized advice, and manage your documents all in one place.",
  "go_to_dashboard": "Go to Dashboard",
  "get_started": "Get Started",
  "learn_more": "Learn More",
  "features": "Features",
  "features_description": "OpenTax provides a comprehensive suite of tools to simplify your tax planning and filing experience.",
  "resources": "Resources",
  "income_tax_portal": "Income Tax Portal",
  "official_calculator": "Official Tax Calculator",
  "legal": "Legal",
  "contact": "Contact",
  
  "update_title_1": "New Tax Slab Rates Announced for FY 2025-26",
  "update_description_1": "The Finance Ministry has announced revised tax slab rates for the financial year 2025-26. The new regime continues to be the default option with enhanced benefits for taxpayers in the middle-income bracket. Standard deduction has been increased to ₹75,000 from the current ₹50,000.",
  
  "update_title_2": "Budget 2025: Changes in Capital Gains Taxation",
  "update_description_2": "The Union Budget 2025 has introduced significant changes to capital gains taxation. Long-term capital gains tax on equity investments has been revised, and the holding period for property to qualify as long-term capital asset has been reduced from 24 months to 12 months. These changes aim to boost investment in the real estate sector.",
  
  "update_title_3": "Extended Deadline for Filing ITR for AY 2024-25",
  "update_description_3": "The Income Tax Department has extended the deadline for filing Income Tax Returns for Assessment Year 2024-25 from July 31, 2025, to August 31, 2025, for individuals not subject to tax audit. This extension provides relief to taxpayers facing difficulties due to the new tax portal updates.",
  
  "update_title_4": "Supreme Court Ruling on HRA Exemption for Joint Property Owners",
  "update_description_4": "In a landmark judgment, the Supreme Court has ruled that HRA exemption can be claimed by both husband and wife if they are joint owners of a property and pay rent to each other. The court clarified that such arrangements are valid if supported by proper documentation and genuine transactions.",
  
  "update_title_5": "GST Council Reduces Rates on Essential Medical Supplies",
  "update_description_5": "The GST Council has announced a reduction in GST rates for essential medical supplies and equipment. The rate for specified medical devices has been reduced from 12% to 5%, and certain life-saving drugs have been moved to the nil rate category. These changes will be effective from April 1, 2025."
}

src/i18n/locales/en/common.json (after)
{
  "appName": "OpenTax",
  "tagline": "AI-powered tax advisory for Indian citizens",
  "loading": "Loading...",
  "save": "Save",
  "cancel": "Cancel",
  "close": "Close",
  "back": "Back",
  "next": "Next",
  "submit": "Submit",
  "reset": "Reset",
  "help": "Help",
  "donate": "Donate",
  "language": "Language",
  "preferences": "Preferences",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "tax_year": "Tax Year",
  "home": "Home",
  "tax_calculator": "Tax Calculator",
  "tax_assistant": "Tax Assistant",
  "documents": "Documents",
  "about": "About",
  "privacy_policy": "Privacy Policy",
  "terms_of_service": "Terms of Service",
  "cookie_policy": "Cookie Policy",
  "all_rights_reserved": "All rights reserved",
  "total_income": "Total Income",
  "gross_income": "Gross Income",
  "standard_deduction": "Standard Deduction",
  "other_deductions": "Other Deductions",
  "is_salaried_employee": "I am a salaried employee",
  "total_deductions": "Total Deductions",
  "tax_regime": "Tax Regime",
  "old_regime": "Old Regime",
  "new_regime": "New Regime",
  "with_deductions": "With deductions",
  "lower_tax_rates": "Lower tax rates",
  "not_applicable_in_new_regime": "Not applicable in new regime",
  "includes_80c_80d_hra": "Includes Section 80C, 80D, HRA, etc.",
  "calculate_tax": "Calculate Tax",
  "calculating": "Calculating...",
  "tax_calculation_results": "Tax Calculation Results",
  "taxable_income": "Taxable Income",
  "income_tax": "Income Tax",
  "cess": "Health & Education Cess (4%)",
  "surcharge": "Surcharge",
  "total_tax_liability": "Total Tax Liability",
  "effective_tax_rate": "Effective Tax Rate",
  "tax_disclaimer": "Disclaimer: This is a simplified tax calculation for estimation purposes only. Please consult a tax professional for accurate advice.",
  "disclaimer_title": "Important Notice",
  "tax_calculator_description": "Calculate your income tax liability based on your income, deductions, and applicable tax regime.",
  "tax_tips": "Tax Saving Tips",
  "tax_tip_1": "Maximize your Section 80C deductions by investing in tax-saving instruments like PPF, ELSS, or NPS.",
  "tax_tip_2": "Claim deductions under Section 80D for health insurance premiums paid for yourself and your family.",
  "tax_tip_3": "If you have a home loan, claim interest deduction under Section 24 and principal repayment under Section 80C.",
  
  "tax_assistant_description": "Get personalized tax advice and answers to your tax-related questions from our AI assistant.",
  "assistant_disclaimer_title": "AI Assistant Notice",
  "assistant_disclaimer": "Our AI assistant provides general tax information and guidance. For specific advice tailored to your situation, please consult a certified tax professional.",
  "assistant_tips": "How to Use the Tax Assistant",
  "assistant_tip_1": "Ask specific questions about tax laws, deductions, or filing procedures for more accurate responses.",
  "assistant_tip_2": "Provide relevant details about your income sources and investments for personalized advice.",
  "assistant_tip_3": "Use the assistant to understand tax concepts, but verify important information with official sources.",
  
  "documents_description": "Securely store and manage your tax-related documents for easy access during tax filing.",
  "documents_security_title": "Document Security",
  "documents_security_message": "Your documents are encrypted and stored securely. We do not access or share your personal information.",
  
  "regulatory_updates_description": "Stay informed about the latest tax regulations, notifications, and changes from the Income Tax Department.",
  "updates_disclaimer_title": "Information Notice",
  "updates_disclaimer": "We strive to provide accurate and timely information about tax regulations. Always verify with official government sources for the most current information.",
  
  "about_description": "OpenTax is an open-source platform designed to make tax filing and advisory accessible to all Indian citizens.",
  "our_mission": "Our Mission",
  "mission_description": "To democratize tax knowledge and empower every Indian citizen to understand and optimize their tax planning through accessible, AI-powered tools.",
  "our_team": "Our Team",
  "team_description": "We are a diverse group of tax experts, software engineers, and designers committed to creating the most user-friendly tax platform for Indian citizens.",
  "our_values": "Our Values",
  "value_transparency": "Transparency",
  "value_transparency_description": "We believe in complete transparency in how we calculate taxes and provide advice.",
  "value_accessibility": "Accessibility",
  "value_accessibility_description": "Tax knowledge should be accessible to everyone, regardless of their background or expertise.",
  "value_innovation": "Innovation",
  "value_innovation_description": "We continuously innovate to provide the most advanced tax tools powered by the latest AI technology.",
  "open_source": "Open Source Project",
  "open_source_description": "OpenTax is fully open-source. We welcome contributions from developers, tax experts, and enthusiasts who share our vision.",
  "view_on_github": "View on GitHub",
  "how_to_contribute": "How to Contribute",
  
  "dashboard": {
    "title": "Dashboard",
    "tabs": {
      "taxCalculator": "Tax Calculator",
      "aiAssistant": "AI Assistant",
      "documentManager": "Document Manager",
      "updatesPanel": "Regulatory Updates"
    },
    "welcomeMessage": "Welcome to OpenTax! Select a tab to get started.",
    "helpText": "Need help? Check our FAQ or contact support.",
    "taxCalculatorTab": "Tax Calculator",
    "aiAssistantTab": "AI Assistant",
    "documentManagerTab": "Document Manager",
    "updatesPanelTab": "Regulatory Updates"
  },
  
  "donationBar": {
    "message": "OpenTax is an open source project. If you find it helpful, please consider supporting us.",
    "action": "Donate Now",
    "dismiss": "Dismiss notification"
  },
  
  "clear_conversation": "Clear Conversation",
  "assistant": "Assistant",
  "you": "You",
  "helpful": "Helpful",
  "not_helpful": "Not Helpful",
  "try_asking": "Try asking about:",
  "ask_tax_question": "Ask a tax question...",
  "assistant_suggestion_1": "What are the Section 80C deductions?",
  "assistant_suggestion_2": "How to calculate HRA exemption?",
  "assistant_suggestion_3": "When is the tax filing deadline?",
  "assistant_suggestion_4": "What are the tax slabs for 2024-25?",
  "assistant_welcome_message": "Hello! I'm your tax assistant. How can I help you with your tax-related questions today?",
  "assistant_response_80c": "Section 80C allows deductions up to ₹1,50,000 for investments in PPF, ELSS, life insurance premiums, EPF, NSC, tax-saving FDs (5-year lock-in), and expenses like tuition fees for children, principal repayment of home loan, and stamp duty/registration charges for house property.",
  "assistant_response_hra": "HRA exemption is the minimum of: (1) Actual HRA received, (2) 50% of (Basic salary + DA) for metro cities or 40% for non-metros, (3) Actual rent paid minus 10% of Basic salary + DA. You need to provide rent receipts if the annual rent exceeds ₹1 lakh.",
  "assistant_response_deadline": "For FY 2024-25 (AY 2025-26), the deadlines are: July 31, 2025 for individuals not subject to tax audit, and October 31, 2025 for those requiring tax audit. Late filing penalties range from ₹5,000 to ₹10,000 depending on the delay.",
  "assistant_response_penalty": "Late filing penalties: ₹5,000 if filed by December 31 of the assessment year, or ₹10,000 thereafter. If your total income is below ₹5 lakhs, the maximum penalty is ₹1,000. There are also penalties for concealment of income (50-200% of tax sought to be evaded) and interest on late payment (1% per month).",
  "assistant_response_tax_slabs": "For FY 2024-25 under the new regime: No tax up to ₹3L, 5% for ₹3-6L, 10% for ₹6-9L, 15% for ₹9-12L, 20% for ₹12-15L, and 30% for income above ₹15L. Under the old regime: No tax up to ₹2.5L, 5% for ₹2.5-5L, 20% for ₹5-10L, and 30% for income above ₹10L. Surcharge and cess are additional.",
  "assistant_response_deductions": "Major deductions include: Section 80C (up to ₹1.5L), 80D (health insurance up to ₹25,000 for self and family, additional ₹25,000 for parents), 80E (education loan interest), 80G (donations), 80TTA (savings account interest up to ₹10,000), and 24(b) (home loan interest up to ₹2L for self-occupied property).",
  "assistant_response_regimes": "The old regime allows various deductions and exemptions (80C, 80D, HRA, etc.) but has higher tax rates. The new regime has lower tax rates but eliminates most deductions except for standard deduction of ₹50,000 and professional tax. Choose based on your investment and expense profile - generally, the old regime benefits those with significant deductions.",
  "assistant_response_default": "I don't have specific information about that. For accurate tax advice tailored to your situation, I recommend consulting a tax professional or visiting the Income Tax Department's official website at incometaxindia.gov.in.",
  
  "document_manager": "Document Manager",
  "upload_document": "Upload Document",
  "search_documents": "Search documents...",
  "all_types": "All Types",
  "all_years": "All Years",
  "drag_drop_documents": "Drag and drop your documents here",
  "or": "or",
  "browse_files": "Browse Files",
  "your_documents": "Your Documents",
  "no_documents": "No Documents",
  "no_matching_documents": "No matching documents found",
  "upload_first_document": "Upload your first document to get started",
  "document_type": "Document Type",
  "form_16": "Form 16",
  "pan_card": "PAN Card",
  "aadhaar": "Aadhaar Card",
  "bank_statement": "Bank Statement",
  "investment_proof": "Investment Proof",
  "rent_receipt": "Rent Receipt",
  "other_document": "Other Document",
  "confirm_delete_document": "Are you sure you want to delete this document?",
  "delete": "Delete",
  "download": "Download",
  
  "regulatory_updates": "Regulatory Updates",
  "last_updated": "Last Updated",
  "search_updates": "Search updates...",
  "all_categories": "All Categories",
  "bookmarked_only": "Bookmarked Only",
  "unread_only": "Unread Only",
  "no_updates": "No Updates Available",
  "no_matching_updates": "No matching updates found",
  "load_more_updates": "Load More Updates",
  "source": "Source",
  "view_source": "View Source",
  "bookmark": "Bookmark",
  "remove_bookmark": "Remove Bookmark",
  "expand": "Expand",
  "collapse": "Collapse",
  "category_tax": "Tax",
  "category_compliance": "Compliance",
  "category_deadline": "Deadline",
  "category_policy": "Policy",
  "category_court": "Court Decision",
  
  "ready_to_start": "Ready to Start Your Tax Journey?",
  "cta_description": "Experience the simplicity of tax planning with our AI-powered tools. Calculate your taxes, get personalized advice, and manage your documents all in one place.",
  "go_to_dashboard": "Go to Dashboard",
  "get_started": "Get Started",
  "learn_more": "Learn More",
  "features": "Features",
  "features_description": "OpenTax provides a comprehensive suite of tools to simplify your tax planning and filing experience.",
  "resources": "Resources",
  "income_tax_portal": "Income Tax Portal",
  "official_calculator": "Official Tax Calculator",
  "legal": "Legal",
  "contact": "Contact",
  
  "update_title_1": "New Tax Slab Rates Announced for FY 2025-26",
  "update_description_1": "The Finance Ministry has announced revised tax slab rates for the financial year 2025-26. The new regime continues to be the default option with enhanced benefits for taxpayers in the middle-income bracket. Standard deduction has been increased to ₹75,000 from the current ₹50,000.",
  
  "update_title_2": "Budget 2025: Changes in Capital Gains Taxation",
  "update_description_2": "The Union Budget 2025 has introduced significant changes to capital gains taxation. Long-term capital gains tax on equity investments has been revised, and the holding period for property to qualify as long-term capital asset has been reduced from 24 months to 12 months. These changes aim to boost investment in the real estate sector.",
  
  "update_title_3": "Extended Deadline for Filing ITR for AY 2024-25",
  "update_description_3": "The Income Tax Department has extended the deadline for filing Income Tax Returns for Assessment Year 2024-25 from July 31, 2025, to August 31, 2025, for individuals not subject to tax audit. This extension provides relief to taxpayers facing difficulties due to the new tax portal updates.",
  
  "update_title_4": "Supreme Court Ruling on HRA Exemption for Joint Property Owners",
  "update_description_4": "In a landmark judgment, the Supreme Court has ruled that HRA exemption can be claimed by both husband and wife if they are joint owners of a property and pay rent to each other. The court clarified that such arrangements are valid if supported by proper documentation and genuine transactions.",
  
  "update_title_5": "GST Council Reduces Rates on Essential Medical Supplies",
  "update_description_5": "The GST Council has announced a reduction in GST rates for essential medical supplies and equipment. The rate for specified medical devices has been reduced from 12% to 5%, and certain life-saving drugs have been moved to the nil rate category. These changes will be effective from April 1, 2025.",
  
  "income": "Income",
  "deductions": "Deductions",
  "tax_optimization_suggestions": "Tax Optimization Suggestions",
  "potential_saving": "Potential Saving",
  "complexity": "Complexity",
  "applicability": "Applicability",
  "switch_to_new_regime": "Consider New Tax Regime",
  "switch_to_old_regime": "Consider Old Tax Regime",
  "maximize_80c": "Maximize Section 80C Investments",
  "nps_investment": "Invest in National Pension System",
  "home_loan_interest": "Home Loan Interest Deduction",
  "health_insurance": "Health Insurance Premium Deduction",
  "salary_restructure": "Optimize Salary Structure"
}

src/i18n/locales/en/common.json (diff)
@@ -28,6 +28,10 @@
   "cookie_policy": "Cookie Policy",
   "all_rights_reserved": "All rights reserved",
   "total_income": "Total Income",
+  "gross_income": "Gross Income",
+  "standard_deduction": "Standard Deduction",
+  "other_deductions": "Other Deductions",
+  "is_salaried_employee": "I am a salaried employee",
   "total_deductions": "Total Deductions",
   "tax_regime": "Tax Regime",
   "old_regime": "Old Regime",
@@ -200,5 +204,19 @@
   "update_description_4": "In a landmark judgment, the Supreme Court has ruled that HRA exemption can be claimed by both husband and wife if they are joint owners of a property and pay rent to each other. The court clarified that such arrangements are valid if supported by proper documentation and genuine transactions.",
   
   "update_title_5": "GST Council Reduces Rates on Essential Medical Supplies",
-  "update_description_5": "The GST Council has announced a reduction in GST rates for essential medical supplies and equipment. The rate for specified medical devices has been reduced from 12% to 5%, and certain life-saving drugs have been moved to the nil rate category. These changes will be effective from April 1, 2025."
+  "update_description_5": "The GST Council has announced a reduction in GST rates for essential medical supplies and equipment. The rate for specified medical devices has been reduced from 12% to 5%, and certain life-saving drugs have been moved to the nil rate category. These changes will be effective from April 1, 2025.",
+  
+  "income": "Income",
+  "deductions": "Deductions",
+  "tax_optimization_suggestions": "Tax Optimization Suggestions",
+  "potential_saving": "Potential Saving",
+  "complexity": "Complexity",
+  "applicability": "Applicability",
+  "switch_to_new_regime": "Consider New Tax Regime",
+  "switch_to_old_regime": "Consider Old Tax Regime",
+  "maximize_80c": "Maximize Section 80C Investments",
+  "nps_investment": "Invest in National Pension System",
+  "home_loan_interest": "Home Loan Interest Deduction",
+  "health_insurance": "Health Insurance Premium Deduction",
+  "salary_restructure": "Optimize Salary Structure"
 }
